<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d72d430625c423c8911deb82fbf1129" Name="Diagram1">
        <EntityTypeShape EntityType="MovieITModel.Category" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieITModel.Cinema" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieITModel.Director" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieITModel.Movie" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieITModel.MovieCategory" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieITModel.Reminder" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieITModel.Seance" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MovieITModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MovieITModel.FK__MovieCate__Categ__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="MovieITModel.FK__Seance__CinemaGu__4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="MovieITModel.FK__Movie__DirectorG__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="MovieITModel.FK__MovieCate__Movie__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="MovieITModel.FK__Reminder__MovieG__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="MovieITModel.FK__Seance__MovieGui__4A18FC72" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>